
// export const getRelatedProducts = async (req, res) => {
//   try {
//     const { productId } = req.params;
//     const { limit = 4 } = req.query;

//     const foundProduct = await product.findById(productId);

//     if (!foundProduct) {
//       return res.status(404).json({
//         success: false,
//         message: 'Product not found',
//       });
//     }

//     const relatedProducts = await product.find({
//       subCategory: foundProduct.subCategory,
//       _id: { $ne: productId },
//       status: 'Active',
//     })
//       .populate('category', 'name')
//       .populate('subCategory', 'name')
//       .limit(parseInt(limit))
//       .sort({ createdAt: -1 })
//       .lean();

//     res.status(200).json({
//       success: true,
//       products: relatedProducts,
//     });
//   } catch (error) {
//     console.error('Error fetching related products:', error);
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching related products',
//       error: error.message,
//     });
//   }
// };



// ============================================
// BACKEND - CartController.js
// ============================================
import Cart from '../Model/CartModel.js';
import Product from '../Model/ProductModel.js';

export const getCart = async (req, res) => {
  try {
    const userId = req.user._id;

    let cart = await Cart.findOne({ user: userId })
      .populate({
        path: 'items.product',
        select: 'name price images stock status category subCategory',
        populate: [
          { path: 'category', select: 'name' },
          { path: 'subCategory', select: 'name' }
        ]
      });

    if (!cart) {
      cart = await Cart.create({ user: userId, items: [] });
    }

    const validItems = cart.items.filter(item => 
      item.product && item.product.status === 'Active'
    );

    if (validItems.length !== cart.items.length) {
      cart.items = validItems;
      await cart.save();
    }

    res.status(200).json({
      success: true,
      cart,
    });
  } catch (error) {
    console.error('Error fetching cart:', error);
    res.status(500).json({
      success: false,
      message: 'Error fetching cart',
      error: error.message,
    });
  }
};

export const addToCart = async (req, res) => {
  try {
    const userId = req.user._id;
    const { productId, quantity = 1 } = req.body;

    const product = await Product.findById(productId);

    if (!product) {
      return res.status(404).json({
        success: false,
        message: 'Product not found',
      });
    }

    if (product.status !== 'Active') {
      return res.status(400).json({
        success: false,
        message: 'Product is not available',
      });
    }

    if (product.stock < quantity) {
      return res.status(400).json({
        success: false,
        message: 'Insufficient stock',
      });
    }

    let cart = await Cart.findOne({ user: userId });

    if (!cart) {
      cart = await Cart.create({ user: userId, items: [] });
    }

    const existingItemIndex = cart.items.findIndex(
      item => item.product.toString() === productId
    );

    if (existingItemIndex > -1) {
      const newQuantity = cart.items[existingItemIndex].quantity + quantity;
      
      if (newQuantity > product.stock) {
        return res.status(400).json({
          success: false,
          message: 'Cannot add more than available stock',
        });
      }

      cart.items[existingItemIndex].quantity = newQuantity;
    } else {
      cart.items.push({
        product: productId,
        quantity,
        price: product.price,
      });
    }

    await cart.save();

    cart = await Cart.findOne({ user: userId })
      .populate({
        path: 'items.product',
        select: 'name price images stock status category subCategory',
        populate: [
          { path: 'category', select: 'name' },
          { path: 'subCategory', select: 'name' }
        ]
      });

    res.status(200).json({
      success: true,
      message: 'Product added to cart',
      cart,
    });
  } catch (error) {
    console.error('Error adding to cart:', error);
    res.status(500).json({
      success: false,
      message: 'Error adding to cart',
      error: error.message,
    });
  }
};

export const updateCartItem = async (req, res) => {
  try {
    const userId = req.user._id;
    const { productId, quantity } = req.body;

    if (quantity < 1) {
      return res.status(400).json({
        success: false,
        message: 'Quantity must be at least 1',
      });
    }

    const product = await Product.findById(productId);

    if (!product) {
      return res.status(404).json({
        success: false,
        message: 'Product not found',
      });
    }

    if (quantity > product.stock) {
      return res.status(400).json({
        success: false,
        message: 'Requested quantity exceeds available stock',
      });
    }

    let cart = await Cart.findOne({ user: userId });

    if (!cart) {
      return res.status(404).json({
        success: false,
        message: 'Cart not found',
      });
    }

    const itemIndex = cart.items.findIndex(
      item => item.product.toString() === productId
    );

    if (itemIndex === -1) {
      return res.status(404).json({
        success: false,
        message: 'Item not found in cart',
      });
    }

    cart.items[itemIndex].quantity = quantity;
    cart.items[itemIndex].price = product.price;

    await cart.save();

    cart = await Cart.findOne({ user: userId })
      .populate({
        path: 'items.product',
        select: 'name price images stock status category subCategory',
        populate: [
          { path: 'category', select: 'name' },
          { path: 'subCategory', select: 'name' }
        ]
      });

    res.status(200).json({
      success: true,
      message: 'Cart updated',
      cart,
    });
  } catch (error) {
    console.error('Error updating cart:', error);
    res.status(500).json({
      success: false,
      message: 'Error updating cart',
      error: error.message,
    });
  }
};

export const removeFromCart = async (req, res) => {
  try {
    const userId = req.user._id;
    const { productId } = req.params;

    let cart = await Cart.findOne({ user: userId });

    if (!cart) {
      return res.status(404).json({
        success: false,
        message: 'Cart not found',
      });
    }

    cart.items = cart.items.filter(
      item => item.product.toString() !== productId
    );

    await cart.save();

    cart = await Cart.findOne({ user: userId })
      .populate({
        path: 'items.product',
        select: 'name price images stock status category subCategory',
        populate: [
          { path: 'category', select: 'name' },
          { path: 'subCategory', select: 'name' }
        ]
      });

    res.status(200).json({
      success: true,
      message: 'Item removed from cart',
      cart,
    });
  } catch (error) {
    console.error('Error removing from cart:', error);
    res.status(500).json({
      success: false,
      message: 'Error removing from cart',
      error: error.message,
    });
  }
};

export const clearCart = async (req, res) => {
  try {
    const userId = req.user._id;

    let cart = await Cart.findOne({ user: userId });

    if (!cart) {
      return res.status(404).json({
        success: false,
        message: 'Cart not found',
      });
    }

    cart.items = [];
    await cart.save();

    res.status(200).json({
      success: true,
      message: 'Cart cleared',
      cart,
    });
  } catch (error) {
    console.error('Error clearing cart:', error);
    res.status(500).json({
      success: false,
      message: 'Error clearing cart',
      error: error.message,
    });
  }
};

// ============================================
// BACKEND - WishlistController.js
// ============================================
import Wishlist from '../Model/WishlistModel.js';
import Product from '../Model/ProductModel.js';

export const getWishlist = async (req, res) => {
  try {
    const userId = req.user._id;

    let wishlist = await Wishlist.findOne({ user: userId })
      .populate({
        path: 'products',
        select: 'name price images stock status category subCategory',
        populate: [
          { path: 'category', select: 'name' },
          { path: 'subCategory', select: 'name' }
        ]
      });

    if (!wishlist) {
      wishlist = await Wishlist.create({ user: userId, products: [] });
    }

    const validProducts = wishlist.products.filter(product => 
      product && product.status === 'Active'
    );

    if (validProducts.length !== wishlist.products.length) {
      wishlist.products = validProducts.map(p => p._id);
      await wishlist.save();
      wishlist = await Wishlist.findOne({ user: userId })
        .populate({
          path: 'products',
          select: 'name price images stock status category subCategory',
          populate: [
            { path: 'category', select: 'name' },
            { path: 'subCategory', select: 'name' }
          ]
        });
    }

    res.status(200).json({
      success: true,
      wishlist,
    });
  } catch (error) {
    console.error('Error fetching wishlist:', error);
    res.status(500).json({
      success: false,
      message: 'Error fetching wishlist',
      error: error.message,
    });
  }
};

export const addToWishlist = async (req, res) => {
  try {
    const userId = req.user._id;
    const { productId } = req.body;

    const product = await Product.findById(productId);

    if (!product) {
      return res.status(404).json({
        success: false,
        message: 'Product not found',
      });
    }

    if (product.status !== 'Active') {
      return res.status(400).json({
        success: false,
        message: 'Product is not available',
      });
    }

    let wishlist = await Wishlist.findOne({ user: userId });

    if (!wishlist) {
      wishlist = await Wishlist.create({ user: userId, products: [] });
    }

    if (wishlist.products.includes(productId)) {
      return res.status(400).json({
        success: false,
        message: 'Product already in wishlist',
      });
    }

    wishlist.products.push(productId);
    await wishlist.save();

    wishlist = await Wishlist.findOne({ user: userId })
      .populate({
        path: 'products',
        select: 'name price images stock status category subCategory',
        populate: [
          { path: 'category', select: 'name' },
          { path: 'subCategory', select: 'name' }
        ]
      });

    res.status(200).json({
      success: true,
      message: 'Product added to wishlist',
      wishlist,
    });
  } catch (error) {
    console.error('Error adding to wishlist:', error);
    res.status(500).json({
      success: false,
      message: 'Error adding to wishlist',
      error: error.message,
    });
  }
};

export const removeFromWishlist = async (req, res) => {
  try {
    const userId = req.user._id;
    const { productId } = req.params;

    let wishlist = await Wishlist.findOne({ user: userId });

    if (!wishlist) {
      return res.status(404).json({
        success: false,
        message: 'Wishlist not found',
      });
    }

    wishlist.products = wishlist.products.filter(
      id => id.toString() !== productId
    );

    await wishlist.save();

    wishlist = await Wishlist.findOne({ user: userId })
      .populate({
        path: 'products',
        select: 'name price images stock status category subCategory',
        populate: [
          { path: 'category', select: 'name' },
          { path: 'subCategory', select: 'name' }
        ]
      });

    res.status(200).json({
      success: true,
      message: 'Product removed from wishlist',
      wishlist,
    });
  } catch (error) {
    console.error('Error removing from wishlist:', error);
    res.status(500).json({
      success: false,
      message: 'Error removing from wishlist',
      error: error.message,
    });
  }
};

export const clearWishlist = async (req, res) => {
  try {
    const userId = req.user._id;

    let wishlist = await Wishlist.findOne({ user: userId });

    if (!wishlist) {
      return res.status(404).json({
        success: false,
        message: 'Wishlist not found',
      });
    }

    wishlist.products = [];
    await wishlist.save();

    res.status(200).json({
      success: true,
      message: 'Wishlist cleared',
      wishlist,
    });
  } catch (error) {
    console.error('Error clearing wishlist:', error);
    res.status(500).json({
      success: false,
      message: 'Error clearing wishlist',
      error: error.message,
    });
  }
};

// ============================================
// BACKEND - Routes (Add to UserRoutes.js)
// ============================================

import { getCart, addToCart, updateCartItem, removeFromCart, clearCart } from '../Controller/CartController.js';
import { getWishlist, addToWishlist, removeFromWishlist, clearWishlist } from '../Controller/WishlistController.js';
import { authenticateUser } from '../Middleware/AuthMiddleware.js';

router.get('/cart', authenticateUser, getCart);
router.post('/cart/add', authenticateUser, addToCart);
router.put('/cart/update', authenticateUser, updateCartItem);
router.delete('/cart/remove/:productId', authenticateUser, removeFromCart);
router.delete('/cart/clear', authenticateUser, clearCart);

router.get('/wishlist', authenticateUser, getWishlist);
router.post('/wishlist/add', authenticateUser, addToWishlist);
router.delete('/wishlist/remove/:productId', authenticateUser, removeFromWishlist);
router.delete('/wishlist/clear', authenticateUser, clearWishlist);

// ============================================
// BACKEND - AuthMiddleware.js
// ============================================
import jwt from 'jsonwebtoken';
import User from '../Model/UserModel.js';

export const authenticateUser = async (req, res, next) => {
  try {
    const token = req.cookies.token;

    if (!token) {
      return res.status(401).json({
        success: false,
        message: 'Authentication required',
      });
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const user = await User.findById(decoded.userId);

    if (!user) {
      return res.status(401).json({
        success: false,
        message: 'User not found',
      });
    }

    req.user = user;
    next();
  } catch (error) {
    return res.status(401).json({
      success: false,
      message: 'Invalid token',
    });
  }
};





 phone: String,
    // address: {
    //   type: String,
    //   default: null
    // },
    // city: {
    //   type: String,
    //   default: null
    // },
    // state: {
    //   type: String,
    //   default: null
    // },
    // zipCode: {
    //   type: String,
    //   default: null
    // },
    // country: {
    //   type: String,
    //   default: null
    // }









// import Category from '../Model/CategoryModel.js';
// import path from 'path';
// import fs from 'fs'
// // Get all categories
// export const getAllCategories = async (req, res) => {
//   try {
//     const categories = await Category.find().sort({ createdAt: -1 });
    
//     // Format the response to match frontend expectations
//     const formattedCategories = categories.map(category => ({
//       _id: category._id,
//       name: category.name,
//       image: category.image,
//       status: category.status,
//       description: category.description || '',
//       createdAt: new Date(category.createdAt).toLocaleDateString('en-US', {
//         year: 'numeric',
//         month: 'short',
//         day: 'numeric'
//       })
//     }));

//     res.status(200).json({
//       success: true,
//       categories: formattedCategories
//     });
//   } catch (error) {
//     console.error('Error fetching categories:', error);
//     res.status(500).json({
//       success: false,
//       message: 'Failed to fetch categories',
//       error: error.message
//     });
//   }
// };

// // Add new category
// export const addCategory = async (req, res) => {
//   console.log("may here")
//   try {
//     const { name, status, description } = req.body;

//     // Validation
//     if (!name || !name.trim()) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category name is required'
//       });
//     }

//     if (name.trim().length < 3) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category name must be at least 3 characters'
//       });
//     }

//     if (!description || !description.trim()) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category description is required'
//       });
//     }

//     if (description.trim().length < 10) {
//       return res.status(400).json({
//         success: false,
//         message: 'Description must be at least 10 characters'
//       });
//     }

//     if (!req.file) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category image is required'
//       });
//     }

//     // Check if category name already exists
//     const existingCategory = await Category.findOne({ 
//       name: { $regex: new RegExp(`^${name.trim()}$`, 'i') } 
//     });

//     if (existingCategory) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category with this name already exists'
//       });
//     }

//     // Create image URL (adjust based on your setup)
//     const imageUrl = req.file?.location;  

//     // Create new category
//     const newCategory = new Category({
//       name: name.trim(),
//       image: imageUrl,
//       status: status || 'Active',
//       description: description.trim()
//     });

//     await newCategory.save();

//     res.status(201).json({
//       success: true,
//       message: 'Category created successfully',
//       category: newCategory
//     });
//   } catch (error) {
//     console.error('Error adding category:', error);
    
//     // Delete uploaded file if category creation fails
//     if (req.file) {
//       try {
//         await fs.unlink(req.file.path);
//       } catch (unlinkError) {
//         console.error('Error deleting file:', unlinkError);
//       }
//     }

//     res.status(500).json({
//       success: false,
//       message: 'Failed to create category',
//       error: error.message
//     });
//   }
// };

// // Edit category
// export const editCategory = async (req, res) => {
//   try {
//     const { id } = req.params;
//     const { name, status, description } = req.body;

//     // Find existing category
//     const category = await Category.findById(id);
//     if (!category) {
//       return res.status(404).json({
//         success: false,
//         message: 'Category not found'
//       });
//     }

//     // Validation
//     if (!name || !name.trim()) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category name is required'
//       });
//     }

//     if (name.trim().length < 3) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category name must be at least 3 characters'
//       });
//     }

//     if (!description || !description.trim()) {
//       return res.status(400).json({
//         success: false,
//         message: 'Category description is required'
//       });
//     }

//     if (description.trim().length < 10) {
//       return res.status(400).json({
//         success: false,
//         message: 'Description must be at least 10 characters'
//       });
//     }

//     // Check if new name conflicts with existing category
//     if (name.trim().toLowerCase() !== category.name.toLowerCase()) {
//       const existingCategory = await Category.findOne({ 
//         name: { $regex: new RegExp(`^${name.trim()}$`, 'i') },
//         _id: { $ne: id }
//       });

//       if (existingCategory) {
//         return res.status(400).json({
//           success: false,
//           message: 'Category with this name already exists'
//         });
//       }
//     }

//     // Update fields
//     category.name = name.trim();
//     category.status = status || category.status;
//     category.description = description.trim();

//     // Update image if new one is uploaded
//     if (req.file) {
//       // Delete old image file
//       if (category.image) {
//         const oldImagePath = path.join(__dirname, '..', category.image);
//         try {
//           await fs.unlink(oldImagePath);
//         } catch (error) {
//           console.error('Error deleting old image:', error);
//         }
//       }
      
//       category.image = `/uploads/categories/${req.file.filename}`;
//     }

//     await category.save();

//     res.status(200).json({
//       success: true,
//       message: 'Category updated successfully',
//       category
//     });
//   } catch (error) {
//     console.error('Error editing category:', error);
    
//     // Delete uploaded file if update fails
//     if (req.file) {
//       try {
//         await fs.unlink(req.file.path);
//       } catch (unlinkError) {
//         console.error('Error deleting file:', unlinkError);
//       }
//     }

//     res.status(500).json({
//       success: false,
//       message: 'Failed to update category',
//       error: error.message
//     });
//   }
// };

// // Delete category
// export const deleteCategory = async (req, res) => {
//   try {
//     const { id } = req.params;

//     const category = await Category.findById(id);
//     if (!category) {
//       return res.status(404).json({
//         success: false,
//         message: 'Category not found'
//       });
//     }

//     // Delete image file
//     if (category.image) {
//       const imagePath = path.join(__dirname, '..', category.image);
//       try {
//         await fs.unlink(imagePath);
//       } catch (error) {
//         console.error('Error deleting image:', error);
//       }
//     }

//     await Category.findByIdAndDelete(id);

//     res.status(200).json({
//       success: true,
//       message: 'Category deleted successfully'
//     });
//   } catch (error) {
//     console.error('Error deleting category:', error);
//     res.status(500).json({
//       success: false,
//       message: 'Failed to delete category',
//       error: error.message
//     });
//   }
// };

// // Toggle category status
// export const toggleCategoryStatus = async (req, res) => {
//   try {
//     const { id } = req.params;
//     const { status } = req.body;

//     if (!status || !['Active', 'Inactive'].includes(status)) {
//       return res.status(400).json({
//         success: false,
//         message: 'Invalid status. Must be "Active" or "Inactive"'
//       });
//     }

//     const category = await Category.findById(id);
//     if (!category) {
//       return res.status(404).json({
//         success: false,
//         message: 'Category not found'
//       });
//     }

//     category.status = status;
//     await category.save();

//     res.status(200).json({
//       success: true,
//       message: `Category ${status === 'Active' ? 'activated' : 'deactivated'} successfully`,
//       category
//     });
//   } catch (error) {
//     console.error('Error toggling category status:', error);
//     res.status(500).json({
//       success: false,
//       message: 'Failed to update category status',
//       error: error.message
//     });
//   }
// };






// Adminrouter.use((error, req, res, next) => {
//   if (error.name === "CredentialsProviderError") {
//     return res.status(500).json({
//       success: false,
//       message:
//         "AWS credentials not configured. Check AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY (and AWS_SESSION_TOKEN if using temp creds).",
//     });
//   }

//   if (error.code === "SignatureDoesNotMatch") {
//     return res.status(400).json({
//       success: false,
//       message:
//         "S3 signature mismatch. Ensure bucket region matches AWS_REGION and credentials are correct.",
//     });
//   }

//   if (error instanceof multer.MulterError) {
//     if (error.code === "LIMIT_FILE_SIZE") {
//       return res
//         .status(400)
//         .json({ success: false, message: "File too large (max 5MB)." });
//     }
//     if (error.code === "LIMIT_FILE_COUNT") {
//       return res
//         .status(400)
//         .json({ success: false, message: "Too many files uploaded." });
//     }
//     if (error.code === "LIMIT_UNEXPECTED_FILE") {
//       return res
//         .status(400)
//         .json({ success: false, message: "Unexpected file field." });
//     }
//   }

//   return res.status(400).json({
//     success: false,
//     message: error.message || "Upload error.",
//   });
// });