
// export const getRelatedProducts = async (req, res) => {
//   try {
//     const { productId } = req.params;
//     const { limit = 4 } = req.query;

//     const foundProduct = await product.findById(productId);

//     if (!foundProduct) {
//       return res.status(404).json({
//         success: false,
//         message: 'Product not found',
//       });
//     }

//     const relatedProducts = await product.find({
//       subCategory: foundProduct.subCategory,
//       _id: { $ne: productId },
//       status: 'Active',
//     })
//       .populate('category', 'name')
//       .populate('subCategory', 'name')
//       .limit(parseInt(limit))
//       .sort({ createdAt: -1 })
//       .lean();

//     res.status(200).json({
//       success: true,
//       products: relatedProducts,
//     });
//   } catch (error) {
//     console.error('Error fetching related products:', error);
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching related products',
//       error: error.message,
//     });
//   }
// };